<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>Profile | Calvin Chan - Graphic Design and Web Development</title>
<link rel="stylesheet" type="text/css" href="styles/reset.css" />
<link rel="stylesheet" type="text/css" href="styles/assets.css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35007967-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<div id="wrapper">

    <div id="header">
    	<div id="title">
        <h1>Calvin Chan</h1>
        <h2>graphic design & web development</h2>
        </div>
        <div id="slogan">
        <h2>Simplicity is Elegance.</h2>
        </div>
     
    </div><!--header-->

    <div id="nav">
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog">Blog</a></li>
            <li><a href="contact.php">Contact</a></li>
        </ul>
		<hr />
    </div>
    
    <div id="content">
    <h2 class="centered">Profile</h2>
    	<div class="twothirds left">
        <p class="start">Hi there! My name is Calvin and I am an aspiring software engineer. I thoroughly enjoy learning new things and meeting cool people. I find <span class="italics">everything</span> interesting, but I've miraculously been able to narrow down my interests to all that makes me smile. I smile at everything.</p>
        <p>Right now, I am studying Computer Science at UCLA. On campus, I am part of the <a href="http://dailybruin.com">Daily Bruin</a>'s online team, where I work with other cool people to make awesome web features and packages. I am also interning at <a href="http://www.sports.yahoo.com">Yahoo!</a>, where I am working with the Sports team to provide users with a better frontend experience.</p>
        <p>In my free time, I carry out my duties as a professional connoisseur of life. I enjoy traveling and exploring new places because I find it fascinating to observe how people from different cultures interact with each other. I love tinkering away on a piano or guitar, and find no guilt "wasting" time to discover new artists. I am an avid artist, photographer, and videographer because I love being able to capture my perspective of life through different mediums.</p>
        <p>I started this website as means of showcasing my work in web design/development. But it has turned out to be so much more than that. It has become a timeline of my personal development through various projects and jobs. It shows where I started, and how far I have come. It has become something I am proud of.</p>
        </div>
        <div class="onethird right">
        <p class="start">Education</p>
        <h3><a href="http://www.ucla.edu/">University of California Los Angeles</a></h3>
        <p class="start">Résumé</p>
        <h3><a href="assets/calvinchan_2013.pdf">Download my résumé here.</a></h3>
        <p class="start">Twitter</p>
        <h3><a href="http://www.twitter.com/upinthecloude">Follow me on Twitter</a></h3>
        <p class="start">GitHub</p>
        <h3><a href="http://www.github.com/thecalvinchan">Check out my GitHub</a></h3>
        </div>
    </div><!--content-->
    
    <div id="footer">
    	&copy; 2012 Designed and Developed by Calvin Chan.
    </div>

</div><!--wrapper-->

</body>
</html>
